# Kreditz

./: .gitignore  KreditzBankData.sln  docker-compose.yml
KreditzBankData.IngestionService/: KreditzBankData.IngestionService.csproj  Program.cs  appsettings.json
KreditzBankData.IngestionService/Models/: BankDataFile.cs
KreditzBankData.IngestionService/Options/: IngestionOptions.cs
KreditzBankData.IngestionService/Properties/: launchSettings.json
KreditzBankData.IngestionService/Services/: FileWatcherBackgroundService.cs  IFileParserService.cs  JsonFileParserService.cs
KreditzBankData.IngestionService/Services/FileParsers/: FileParserService.cs  IFileParserService.cs  JsonFileParserService.cs
KreditzBankData.IngestionService/Services/Handlers/: IAccountHandler.cs  IBalanceHandler.cs  ICategoryConfigurationHandler.cs  ITransactionHandler.cs
KreditzBankData.Shared/: KreditzBankData.Shared.csproj
KreditzBankData.Shared/Data/: KreditzBankDataDbContext.cs  KreditzBankDataDbContextFactory.cs
KreditzBankData.Shared/Data/Configurations/: AccountConfiguration.cs  AccountHolderConfiguration.cs  BalanceConfiguration.cs  CategoryConfiguration.cs  IngestionLogConfiguration.cs  TransactionConfiguration.cs
KreditzBankData.Shared/Data/Entities/: Account.cs  AccountHolder.cs  Balance.cs  BaseEntity.cs  Category.cs  IngestionLog.cs  Transaction.cs
KreditzBankData.Shared/Data/Migrations/: 20260303183313_InitialCreate.Designer.cs  20260303183313_InitialCreate.cs  KreditzBankDataDbContextModelSnapshot.cs
KreditzBankData.Shared/IRepository/: IAccountHolderRepository.cs  IAccountRepository.cs  IBalanceRepository.cs  ICategoryRepository.cs  IIngestionLogRepository.cs  IRepository.cs  ITransactionRepository.cs
